{
  "name": "wrPadi",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/ui": "^4.4.0",
    "@prisma/client": "^6.19.2",
    "@unhead/vue": "^2.1.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@types/node": "^25.0.10",
    "prisma": "^6.19.2"
  }
}
